<!DOCTYPE html>
<html>
<style>
@keyframes lights {from {background-color: yellow;}
to {background-color: blueviolet;}
}   
@keyframes moving{0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}}
table,tr,th{border-style:solid;
border-width: large;
color:blanchedalmond;
background-color: black;}
center{font-size: 3in;
text-shadow:chartreuse 10px 10px ;
} 
h1, p,  center, h2, ul, li, h3, strong{color:black;}
h1{background-color: yellow;
animation-name:lights;
animation-duration: 3s;
animation-iteration-count:infinite; }
img{opacity:1.0;}
img:hover{opacity:0.5;}
p{font-family:"times new roman", 'Times New Roman', Times, serif}
body{background-image: url("potato.jpg");
background-repeat: no-repeat;
background-size: 2000px;}
div{width:100px;
height:100px;
background-color:red;
position: relative;
animation-name:moving;
animation-duration:6s;
animation-iteration-count: infinite;}
</style>    
<body>

<h1>Population Increase in the World</h1>
<center>Warren Watkins</center>
<p>Over time the human population has grown exponentially and it does not look like that is stopping anytime soon.</p>

<p>I have created some tables that will let us see how much the population has increased.</p>

<a href="https://www.worldometers.info/world-population/">This webpage can show how quickly we are growing.</a> 

<p>Here are the tables.</p>
<div><img src="trump.jpg" alt="trump" width=650px height=650px></div>
<table style="width:60%">
<tr>
    <th>Year</th>
    <th>Population</th>
    <th>Increase from last time checked</th>
</tr>
<tr>
    <th>1960</th>
    <th>3,033,212,527</th>
    <th>0</th>
</tr>
<tr>
    <th>1980</th>
    <th>4,458,411,534</th>
    <th>1,425,199,007</th>
</tr>
</table>
<h2>Can You Spot The Difference?</h2>
<img src="potato.jpg" alt="Potato">
<br>
<img src="trump.jpg" alt="trump">
<br>
<p>This is crazy.</p>
<input type="button" onclick="alert('TRICK QUESTION THEY ARE BOTH THE SAME AFTERALL HAHAHAHAHAHAHAHAH')" value="Trump or Potato?">
<h3>North America</h3>
<ul>
    <li>America</li>
    <li>Canda</li>
    <li>Mexico</li>
</ul>
<strong>why is this text so strong? I question it deeply.</strong>
<div></div>
<input type="datetime-local">
</body>
</html>